apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: wordpress
type: Opaque
stringData: ### avec stringData les infos sont en clair et avec data les infos sont encodés en base64
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: toto
  MYSQL_PASSWORD: toto
  MYSQL_DATABASE: wordpress
